<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- <link rel="stylesheet" href="styles.css" /> -->
  <title>Toko Furniture | Web Contoh</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
  
    :root {
      --primary-color: #254d4d;
      --text-dark: #171717;
      --text-light: #737373;
      --extra-light: #f4f6f5;
      --white: #ffffff;
      --max-width: 1200px;
      --header-font: "Merriweather", serif;
    }
  
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
  
    .section__container {
      max-width: var(--max-width);
      margin: auto;
      padding: 5rem 1rem;
    }
  
    .section__header {
      margin-bottom: 1rem;
      font-size: 2.5rem;
      font-weight: 600;
      font-family: var(--header-font);
      color: var(--primary-color);
    }
  
    .section__description {
      font-size: 1.1rem;
      color: var(--text-light);
    }
  
    .logo {
      font-size: 1.5rem;
      font-weight: 600;
      font-family: var(--header-font);
    }
  
    img {
      display: flex;
      width: 100%;
    }
  
    a {
      text-decoration: none;
      transition: 0.3s;
    }
  
    ul {
      list-style: none;
    }
  
    html,
    body {
      scroll-behavior: smooth;
    }
  
    body {
      font-family: "Poppins", sans-serif;
    }
  
    nav {
      position: fixed;
      isolation: isolate;
      width: 100%;
      max-width: var(--max-width);
      margin-inline: auto;
      z-index: 9;
    }
  
    .nav__header {
      padding: 1rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: var(--primary-color);
    }
  
    .nav__logo .logo {
      color: var(--white);
    }
  
    .nav__menu__btn {
      font-size: 1.5rem;
      color: var(--white);
      cursor: pointer;
    }
  
    .nav__links {
      position: absolute;
      top: 65px;
      left: 0;
      width: 100%;
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 2rem;
      background-color: var(--primary-color);
      transition: 0.5s;
      z-index: -1;
      transform: translateY(-100%);
    }
  
    .nav__links.open {
      transform: translateY(0);
    }
  
    .nav__links a {
      font-weight: 500;
      color: var(--white);
    }
  
    .nav__search {
      display: none;
    }
  
    .header__container {
      display: grid;
      overflow: hidden;
    }
  
    .header__image {
      grid-area: 1/1/2/2;
    }
  
    .header__image img {
      max-width: 900px;
      margin-left: auto;
    }
  
    .header__content {
      grid-area: 1/1/2/2;
      display: flex;
      align-items: center;
    }
  
    .header__content>div {
      max-width: 500px;
      padding: 4rem 1rem;
      background-color: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(10px);
    }
  
    .header__content h1 {
      margin-bottom: 1rem;
      font-size: 3.4rem;
      font-weight: 600;
      font-family: var(--header-font);
      color: var(--primary-color);
    }
  
    .header__content p {
      font-size: 1.2rem;
      color: var(--text-light);
    }
  
    .deals__container {
      display: grid;
      gap: 2rem;
    }
  
    .deals__card span {
      display: inline-block;
      margin-bottom: 0.5rem;
      font-size: 2rem;
    }
  
    .deals__card h4 {
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--text-dark);
    }
  
    .deals__card p {
      color: var(--text-light);
    }
  
    .about__header {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  
    .about__header .section__description {
      max-width: 600px;
    }
  
    .about__btn {
      width: fit-content;
      padding: 0.75rem 1.5rem;
      outline: none;
      border: none;
      font-size: 1rem;
      color: var(--white);
      white-space: nowrap;
      background-color: var(--primary-color);
      border-radius: 5px;
      transition: 0.3s;
      cursor: pointer;
    }
  
    .about__content {
      margin-top: 2rem;
      display: grid;
      gap: 2rem;
    }
  
    .about__grid {
      display: grid;
      gap: 2rem;
    }
  
    .about__image {
      overflow: hidden;
    }
  
    .about__card h3 {
      margin-bottom: 0.5rem;
      font-size: 2.5rem;
      font-weight: 600;
      color: var(--primary-color);
    }
  
    .about__card h4 {
      margin-bottom: 0.5rem;
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--primary-color);
    }
  
    .about__card p {
      color: var(--text-light);
    }
  
    .product__grid {
      margin-top: 4rem;
      display: grid;
      gap: 2rem;
    }
  
    .product__card {
      position: relative;
      isolation: isolate;
      padding: 2rem;
    }
  
    .product__card::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 65%;
      background-color: var(--extra-light);
      z-index: -1;
      transition: 0.3s;
    }
  
    .product__card:hover::before {
      height: 100%;
    }
  
    .product__card h4 {
      font-size: 1.5rem;
      font-weight: 500;
      color: var(--text-dark);
    }
  
    .product__card p {
      margin-bottom: 2rem;
      font-size: 1.2rem;
      color: var(--text-light);
    }
  
    .product__card img {
      max-width: 275px;
      margin-inline: auto;
    }
  
    .client__content {
      padding: 4rem 1rem;
      background-color: var(--extra-light);
      border-radius: 1rem;
    }
  
    .client__content :is(.section__header, .section__description) {
      max-width: 550px;
      margin-inline: auto;
      text-align: center;
    }
  
    .client__content .section__header {
      font-size: 3.25rem;
    }
  
    .swiper {
      margin-top: 4rem;
      width: 100%;
    }
  
    .client__card {
      display: grid;
      gap: 2rem;
      max-width: 750px;
      margin-inline: auto;
      text-align: center;
    }
  
    .client__card img {
      max-width: 250px;
      margin-inline: auto;
    }
  
    .client__card p {
      margin-bottom: 2rem;
      font-size: 1.2rem;
      color: var(--text-light);
      font-style: italic;
    }
  
    .client__card h4 {
      font-size: 1.5rem;
      font-weight: 500;
      color: var(--text-dark);
    }
  
    .client__card h5 {
      font-size: 1rem;
      font-weight: 500;
      color: var(--text-light);
    }
  
    .footer {
      background-color: var(--primary-color);
    }
  
    .footer__container {
      display: grid;
      gap: 4rem 2rem;
    }
  
    .footer__logo {
      margin-bottom: 1rem;
    }
  
    .footer__logo .logo {
      color: var(--white);
    }
  
    .footer__col p {
      margin-bottom: 2rem;
      color: var(--extra-light);
      opacity: 0.8;
    }
  
    .footer__socials {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  
    .footer__socials a {
      font-size: 1.5rem;
      color: var(--white);
    }
  
    .footer__socials a:hover {
      opacity: 0.5;
    }
  
    .footer__col h4 {
      margin-bottom: 1rem;
      font-size: 1.2rem;
      font-weight: 400;
      color: var(--white);
    }
  
    .footer__links {
      display: grid;
      gap: 1rem;
    }
  
    .footer__links a {
      color: var(--extra-light);
      opacity: 0.8;
    }
  
    .footer__links a:hover {
      opacity: 1;
    }
  
    .footer__bar {
      padding: 1rem;
      font-size: 0.9rem;
      color: var(--extra-light);
      opacity: 0.8;
      text-align: center;
    }
  
    @media (width > 540px) {
      .deals__container {
        grid-template-columns: repeat(2, 1fr);
      }
  
      .about__grid {
        grid-template-columns: repeat(2, 1fr);
      }
  
      .product__grid {
        grid-template-columns: repeat(2, 1fr);
      }
  
      .footer__container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  
    @media (width > 768px) {
      nav {
        position: static;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
      }
  
      .nav__header {
        flex: 1;
        padding: 0;
        background-color: transparent;
      }
  
      .nav__menu__btn {
        display: none;
      }
  
      .nav__logo .logo {
        color: var(--primary-color);
      }
  
      .nav__links {
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        gap: 3rem;
        background-color: transparent;
        transform: none;
      }
  
      .nav__links a {
        color: var(--text-dark);
      }
  
      .nav__links a:hover {
        color: var(--primary-color);
      }
  
      .nav__search {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 1rem;
      }
  
      .nav__search input {
        padding-block: 5px;
        outline: none;
        border: none;
        width: 0;
        font-size: 1rem;
        color: var(--text-dark);
        border-bottom: 1px solid var(--text-light);
        transition: 0.3s;
      }
  
      .nav__search.open input {
        width: 100%;
        max-width: 15rem;
      }
  
      .nav__search span {
        font-size: 1.5rem;
        font-weight: 500;
        color: var(--text-dark);
        cursor: pointer;
      }
  
      .header__container {
        padding-top: 0;
      }
  
      .deals__container {
        grid-template-columns: repeat(3, 1fr);
      }
  
      .deals__card:nth-child(1) {
        grid-column: 1/4;
      }
  
      .about__header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
  
      .about__content {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
      }
  
      .about__image {
        grid-area: 1/2/2/3;
      }
  
      .product__grid {
        grid-template-columns: repeat(3, 1fr);
      }
  
      .client__card {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: left;
      }
  
      .footer__container {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  
    @media (width > 1024px) {
      .deals__container {
        grid-template-columns: repeat(4, 1fr);
      }
  
      .deals__card:nth-child(1) {
        grid-column: unset;
      }
  
      .about__grid {
        gap: 4rem 2rem;
      }
    }
  </style>

</head>

<body>
  <nav>
    <div class="nav__header">
      <div class="nav__logo">
        <a href="#" class="logo">toko.furni</a>
      </div>
      <div class="nav__menu__btn" id="menu-btn">
        <i class="ri-menu-line"></i>
      </div>
    </div>
    <ul class="nav__links" id="nav-links">
      <li><a href="https://sites.google.com/view/instan-web/beranda">Beranda</a></li>
      <li><a data-scroll href="#about">Tentang</a></li>
      <li><a data-scroll href="#product">Produk</a></li>
      <li><a data-scroll href="#contact">Kontak</a></li>
    </ul>
    <div class="nav__search" id="nav-search">
      <input type="text" placeholder="Search" />
      <span><i class="ri-search-2-line"></i></span>
    </div>
  </nav>

  <header class="section__container header__container" id="home">
    <div class="header__image">
      <img src="https://raw.githubusercontent.com/WebDesignMastery/FurniShop_29-06-24/refs/heads/main/assets/header.jpg"
        alt="header" />
    </div>
    <div class="header__content">
      <div>
        <h1>Kami Membantu Anda Membuat Interior Modern</h1>
        <p>
          Kami akan membantu Anda untuk membuat interior yang elegan dan mewah yang dirancang oleh desainer interior
          profesional.</p>
      </div>
    </div>
  </header>

  <section class="section__container deals__container">
    <div class="deals__card">
      <h2 class="section__header">Hot 🔥 deals for you</h2>
      <p>Belanja online untuk penjualan ritel langsung ke konsumen</p>
    </div>
    <div class="deals__card">
      <span><i class="ri-cash-line"></i></span>
      <h4>1.5% cashback</h4>
      <p>Dapatkan hadiah cashback 5% untuk setiap pembelian furnitur yang Anda lakukan!</p>
    </div>
    <div class="deals__card">
      <span><i class="ri-calendar-schedule-line"></i></span>
      <h4>30 day terms</h4>
      <p>
        Manfaatkan ketentuan pembayaran 30 hari kami, sepenuhnya bebas bunga!

      </p>
    </div>
    <div class="deals__card">
      <span><i class="ri-money-rupee-circle-line"></i></span>
      <h4>Save money</h4>
      <p>
        Temukan harga yang tidak ada duanya dan hemat banyak uang untuk furnitur berkualitas tinggi! </p>
    </div>
  </section>

  <section class="section__container about__container" id="about">
    <div class="about__header">
      <div>
        <h2 class="section__header">About us</h2>
        <p class="section__description">
          Semangat kami untuk menghasilkan karya yang luar biasa mendorong kami untuk mengkurasi karya-karya terbaik
          untuk setiap ruangan di rumah Anda.
        </p>
      </div>
      <button class="about__btn">Learn More</button>
    </div>
    <div class="about__content">
      <div class="about__image">
        <img
          src="https://raw.githubusercontent.com/WebDesignMastery/FurniShop_29-06-24/refs/heads/main/assets/about.png"
          alt="about" />
      </div>
      <div class="about__grid">
        <div class="about__card">
          <h3>1.</h3>
          <h4>Who we are</h4>
          <p>
            Anda mendapatkan jalur gratis selama 2 minggu untuk mencoba Smaert. Kami ingin kau melakukannya.
          </p>
        </div>
        <div class="about__card">
          <h3>2.</h3>
          <h4>What do we do</h4>
          <p>
            Kami memberikan Anda kursus gratis yang memandu Anda melalui prosesnya.
          </p>
        </div>
        <div class="about__card">
          <h3>3.</h3>
          <h4>How do we help</h4>
          <p>Gunakan ceramah, video, dan sesi pelatihan multimedia kami.</p>
        </div>
        <div class="about__card">
          <h3>4.</h3>
          <h4>Create success story</h4>
          <p>
            Dengan akses ke sumber daya pembelajaran online, siapa pun dapat bertransformasi.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="section__container product__container" id="product">
    <h2 class="section__header">Products</h2>
    <div class="product__grid">
      <div class="product__card">
        <h4>Stackable Chair</h4>
        <p>Rp. 87.000</p>
        <img
          src="https://raw.githubusercontent.com/WebDesignMastery/FurniShop_29-06-24/refs/heads/main/assets/product-1.png"
          alt="product" />
      </div>
      <div class="product__card">
        <h4>Lamp Tool</h4>
        <p>Rp. 35.000</p>
        <img
          src="https://raw.githubusercontent.com/WebDesignMastery/FurniShop_29-06-24/refs/heads/main/assets/product-2.png"
          alt="product" />
      </div>
      <div class="product__card">
        <h4>Dining Chair</h4>
        <p>Rp. 55.000</p>
        <img
          src="https://raw.githubusercontent.com/WebDesignMastery/FurniShop_29-06-24/refs/heads/main/assets/product-3.png"
          alt="product" />
      </div>
      <div class="product__card">
        <h4>Hand Base Lamp</h4>
        <p>Rp. 35.000</p>
        <img
          src="https://raw.githubusercontent.com/WebDesignMastery/FurniShop_29-06-24/refs/heads/main/assets/product-4.png"
          alt="product" />
      </div>
      <div class="product__card">
        <h4>Stylish Chair</h4>
        <p>Rp. 45.000</p>
        <img
          src="https://raw.githubusercontent.com/WebDesignMastery/FurniShop_29-06-24/refs/heads/main/assets/product-5.png"
          alt="product" />
      </div>
      <div class="product__card">
        <h4>Vintage Chair</h4>
        <p>Rp. 65.000</p>
        <img
          src="https://raw.githubusercontent.com/WebDesignMastery/FurniShop_29-06-24/refs/heads/main/assets/product-6.png"
          alt="product" />
      </div>
    </div>
  </section>

  <section class="section__container client__container">
    <div class="client__content">
      <h2 class="section__header">Apa kata klien kami yang bahagia</h2>
      <p class="section__description">
        Testimoni yang Menyoroti Komitmen Kami Terhadap Kualitas, Layanan Luar Biasa, dan Kepuasan Pelanggan
      </p>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="client__card">
              <img
                src="https://raw.githubusercontent.com/WebDesignMastery/FurniShop_29-06-24/refs/heads/main/assets/user-1.jpg"
                alt="user" />
              <div>
                <p>
                  toko.furni mengubah ruang tamu saya dengan furnitur yang indah dan terjangkau. Cashback 5% adalah
                  bonus yang menyenangkan!
                </p>
                <h4>David Miller</h4>
                <h5>Real Estate Agent</h5>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img
                src="https://raw.githubusercontent.com/WebDesignMastery/FurniShop_29-06-24/refs/heads/main/assets/user-2.jpg"
                alt="user" />
              <div>
                <p>
                  Kualitas dan layanan yang luar biasa! Perabotannya memukau, dan syarat pembayaran 30 hari membuatnya
                  sangat nyaman.
                </p>
                <h4>Sarah Thompson</h4>
                <h5>Interior Designer</h5>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img
                src="https://raw.githubusercontent.com/WebDesignMastery/FurniShop_29-06-24/refs/heads/main/assets/user-3.jpg"
                alt="user" />
              <div>
                <p>
                  Jangka waktu 30 hari memudahkan kami untuk melengkapi rumah baru kami tanpa tekanan keuangan. Sangat
                  direkomendasikan!
                </p>
                <h4>Michael Lee</h4>
                <h5>Entrepreneur</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="contact">
    <div class="section__container footer__container">
      <div class="footer__col">
        <div class="footer__logo">
          <a href="#" class="logo">toko.furni</a>
        </div>
        <p>
          Bergabunglah bersama kami untuk mengubah ruang keluarga Anda dengan furnitur yang memadukan keanggunan dan
          kepraktisan.
        </p>
        <ul class="footer__socials">
          <li>
            <a href="#"><i class="ri-facebook-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-twitter-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-pinterest-fill"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>Services</h4>
        <ul class="footer__links">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Payrol</a></li>
          <li><a href="#">Library</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Help Center</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>Resources</h4>
        <ul class="footer__links">
          <li><a href="#">Pricing</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Contact Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>Support</h4>
        <ul class="footer__links">
          <li><a href="#">Contact</a></li>
          <li><a href="#">Affiliates</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Cancelation Policy</a></li>
          <li><a href="#">Security</a></li>
        </ul>
      </div>
    </div>
    <div class="footer__bar">
      Copyright © 2025 Web Instan. All rights reserved.
    </div>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script>

    // scroll

    const scroll = new SmoothScroll('a[href*="#"]', {
      speed: 800, // Kecepatan scroll
      speedAsDuration: true,
      offset: 50 // Offset dari bagian tujuan
    });


    const menuBtn = document.getElementById("menu-btn");
    const navLinks = document.getElementById("nav-links");
    const menuBtnIcon = menuBtn.querySelector("i");

    menuBtn.addEventListener("click", (e) => {
      navLinks.classList.toggle("open");

      const isOpen = navLinks.classList.contains("open");
      menuBtnIcon.setAttribute("class", isOpen ? "ri-close-line" : "ri-menu-line");
    });

    navLinks.addEventListener("click", (e) => {
      navLinks.classList.remove("open");
      menuBtnIcon.setAttribute("class", "ri-menu-line");
    });

    const navSearch = document.getElementById("nav-search");

    navSearch.addEventListener("click", (e) => {
      navSearch.classList.toggle("open");
    });

    const scrollRevealOption = {
      distance: "50px",
      origin: "bottom",
      duration: 1000,
    };

    ScrollReveal().reveal(".header__image img", {
      ...scrollRevealOption,
      origin: "right",
    });
    ScrollReveal().reveal(".header__content div", {
      duration: 1000,
      delay: 500,
    });
    ScrollReveal().reveal(".header__content h1", {
      ...scrollRevealOption,
      delay: 1000,
    });
    ScrollReveal().reveal(".header__content p", {
      ...scrollRevealOption,
      delay: 1500,
    });

    ScrollReveal().reveal(".deals__card", {
      ...scrollRevealOption,
      interval: 500,
    });

    ScrollReveal().reveal(".about__image img", {
      ...scrollRevealOption,
      origin: "right",
    });
    ScrollReveal().reveal(".about__card", {
      duration: 1000,
      interval: 500,
      delay: 500,
    });

    const swiper = new Swiper(".swiper", {
      loop: true,
    });


  </script>
</body>

</html>